<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/timeicon"
            android:title="Pagina Inicial" />
        <item
            android:id="@+id/nav_hemocentros"
            android:icon="@drawable/timeicon"
            android:title="Hemocentros" />
        <item
            android:id="@+id/nav_minhas_causas"
            android:icon="@drawable/playicon"
            android:title="Minhas causas" />

        <item
            android:id="@+id/nav_editar"
            android:icon="@drawable/icon"
            android:title="Editar Perfil" />
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@drawable/globo"
            android:title="Ajuda" />

        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/globo"
            android:title="Sobre" />

    </group>



</menu>
