<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:src="@drawable/topoicon"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text="Novo Cadastro"
        style="@style/LetrasVinho"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/configperfil" />
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Nome"
        style="@style/LetrasPreta"
        android:id="@+id/t_nome"
        android:layout_below="@+id/configperfil"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:background="#94cdcdcd"
        android:id="@+id/nome"
        android:clickable="false"
        android:layout_below="@+id/t_nome"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/configperfil"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="Tipo sanguineo"
        style="@style/LetrasPreta"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/t_tipo_sanguineo"
        android:layout_below="@+id/t_nome"
        android:layout_alignParentStart="false"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="10dp" />


    <Spinner
        android:id="@+id/sangue"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#94cdcdcd"
        android:layout_below="@+id/t_tipo_sanguineo"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/t_tipo_sanguineo"
        android:layout_marginLeft="20dp">
    </Spinner>

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Genêro"
        style="@style/LetrasPreta"
        android:id="@+id/t_sexo"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <Spinner
        android:id="@+id/sexo"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#94cdcdcd"
        android:layout_below="@+id/t_sexo"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/voltar"
        android:layout_marginLeft="20dp">
    </Spinner>


    <TextView
        android:text="Data de Nascimento"
        android:layout_width="150dp"
        android:layout_height="30dp"
        style="@style/LetrasPreta"
        android:id="@+id/t_data_nascimento"
        android:layout_above="@+id/sexo"
        android:layout_toEndOf="@+id/email" />
    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:inputType="date"
        android:background="#94cdcdcd"
        android:id="@+id/data"
        android:onClick="selecionarData"
        android:layout_below="@+id/t_data_nascimento"
        android:layout_alignEnd="@+id/configperfil"
        android:layout_alignStart="@+id/t_data_nascimento" />

    <TextView
        android:text="Email"
        android:layout_width="90dp"
        android:layout_height="30dp"
        style="@style/LetrasPreta"
        android:id="@+id/textView"
        android:layout_below="@+id/sexo"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="#94cdcdcd"
        android:id="@+id/email"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/t_senha"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="Senha"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:id="@+id/senha"
        style="@style/LetrasPreta"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#94cdcdcd"
        android:id="@+id/t_senha"
        android:layout_below="@+id/senha"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />
    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:id="@+id/voltar"
        android:src="@drawable/voltarbranco"
        android:background="@drawable/voltarbranco"
        android:layout_alignTop="@+id/continuar"
        android:layout_alignStart="@+id/t_senha" />
    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:src="@drawable/continuarbranco"
        android:background="@drawable/continuarbranco"
        android:id="@+id/continuar"
        style="@style/MyStyle1"
        android:layout_below="@+id/t_senha"
        android:layout_toEndOf="@+id/t_senha"
        android:layout_marginTop="50dp" />




</RelativeLayout>
