<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/t_enviar_foto_video"
        android:background="@drawable/topo" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Enviar  vídeo"
        android:id="@+id/t_enviar_foto_video"
        style="@style/LetrasPreta"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_above="@+id/video"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/video"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/camera"
        android:onClick="capturarVideo"
        android:layout_above="@+id/t_descricao"
        android:layout_toStartOf="@+id/cidade" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Descrição"
        android:id="@+id/t_descricao"
        style="@style/LetrasPreta"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_above="@+id/descricao"
         />

    <EditText
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@color/colorCinza"
        android:id="@+id/descricao"
        android:layout_above="@+id/t_categoria"
        android:layout_alignStart="@+id/hemocentro" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Categoria"
        android:id="@+id/t_categoria"
        style="@style/LetrasPreta"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_centerVertical="true"
      />

    <Spinner
        android:id="@+id/categoria"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@color/colorCinza"
        android:layout_below="@+id/t_categoria"
        android:layout_alignStart="@+id/descricao">
    </Spinner>

    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Local de doação"
        android:id="@+id/t_local_doacao"
        style="@style/LetrasPreta"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@+id/categoria"
        android:layout_alignStart="@+id/categoria" />

    <Spinner
        android:id="@+id/estado"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/colorCinza"
        android:layout_below="@+id/t_local_doacao"
        android:layout_alignStart="@+id/t_local_doacao"
        android:layout_alignEnd="@+id/t_categoria"
        android:text= "Estado">
    </Spinner>

    <Spinner
        android:id="@+id/cidade"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/colorCinza"
        android:layout_below="@+id/t_local_doacao"
        android:layout_toEndOf="@+id/t_local_doacao"
        android:text= "Cidade"
        android:layout_alignEnd="@+id/concluir" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Hemocentro"
        android:id="@+id/t_hemocentro"
        style="@style/LetrasPreta"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_above="@+id/hemocentro"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/hemocentro"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@color/colorCinza"
        android:text= "Selecione o posto de coleta"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/voltar"
        android:layout_centerHorizontal="true">
    </Spinner>

    <Button
        android:id="@+id/voltar"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/voltarbranco"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/concluir"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/concluirbranco"
        android:layout_alignTop="@+id/voltar"
        android:layout_toEndOf="@+id/t_local_doacao" />
</RelativeLayout>