<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/janelapopup"
    android:weightSum="1">
    <ImageView
        android:layout_width="175dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:src="@drawable/atencao"
        android:layout_weight="0.17"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="200dp"
        style="@style/LetrasCinza"
        android:text="Por Favor,
aproxime o chaveiro para liberar acesso!"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp" />
    <Button
        android:id="@+id/bt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/aguardando"
        android:layout_marginLeft="150dp" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="200dp"
        style="@style/LetrasCinza"
        android:text="Aguardando .."
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="50dp" />
</LinearLayout>